{
  "name": "@yuzu441/prettier-config",
  "version": "1.0.2",
  "description": "Prettier config for yuzu441",
  "main": "index.js",
  "scripts": {
    "fmt": "prettier --config ./.prettierrc.js -w .",
    "prepublish": "npm run fmt",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/yuzu441/yuzu-prettier-config.git"
  },
  "keywords": [],
  "author": "yuzu441",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yuzu441/yuzu-prettier-config/issues"
  },
  "homepage": "https://github.com/yuzu441/yuzu-prettier-config#readme",
  "devDependencies": {
    "prettier": "2.7.1"
  },
  "peerDependencies": {
    "prettier": "^2.5.1"
  }
}
